<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.daum.net/favicon.ico"/>
    <title>Daum</title>
</head>
<body>
<div class="container">
    <header class="headerSection">
        <div class="top">
            <a href="#">다음을 시작페이지로<span> ‣</span></a>
        </div>
        <div class="header">
            <div class="logo">
                <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" width="180" alt="Daum Logo">
            </div>
            <div>
                <input class="searchInput">
                <ul>
                    <li><a>코로나19 발생현황</a></li>
                    <li><a>태연 1위</a></li>
                    <li><a>골프회원권</a></li>
                    <li><a>로켓펀치 콘셉트</a></li>
                    <li><a>목재데크</a></li>
                </ul>
            </div>
            <div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a>카페</a></li>
            <li><a>메일</a></li>
            <li><a>뉴스</a></li>
            <li><a>지도</a></li>
            <li><a>증권</a></li>
            <li><a>쇼핑</a></li>
            <li><a>카카오TV</a></li>
            <li><a>웹툰</a></li>
            <li><a>캘린더</a></li>
            <li><a>브런치</a></li>
            <li><a>사전</a></li>
            <li><a>게임</a></li>
            <li><a>같이가치</a></li>
            <li><a>더보기</a></li>
        </ul>
    </nav>
    <main>
        <section class="mainSection">
            <article>
                <div width="655px" height="120px">
                    <img src="img/ad.png" width="655px" height="120px" alt="ad">
                </div>
            </article>s
            <article class="mainNews">
                <div>
                    <ul>
                        <li><a class="newsNavTitle">뉴스</a></li>
                        <li class="dotBtn">
                            <a>•</a>
                            <a>•</a>
                        </li>
                        <li><a>연예</a></li>
                        <li><a>스포츠</a></li>
                        <li><a>영화</a></li>
                        <li><a>자동차</a></li>
                        <li><a>부동산</a></li>
                    </ul>
                </div>
                <div class="newsSection">
                    <div>
                        <div class="newsSectionTop">
                            <div class="newsImgBox">
                                <div class="newsContents">
                                    <img src="img/news_1.png" width="154px" height="92px" alt="news_1"/>
                                    <div>'천적 관계 성립' 현대 건설의 기세를 저지한 클러치 박[..</div>
                                </div>
                                <div class="newsContents">
                                    <img src="img/news_2.png" alt="news_2"/>
                                    <div>'송흥민 슈팅 0'토트넘, 19위 번리에 충격패</div>
                                </div>
                                <div class="newsContents">
                                    <img src="img/news_3.png" alt="news_3"/>
                                    <div>'최고야!' 세터의 역할도 톡톡히 해내는 이다현 / 3세트</div>
                                </div>
                                <div class="newsContents">
                                    <img src="img/news_4.png" alt="news_4"/>
                                    <div>이고은의 할리우드 액션을 불러일으킨 황연주의 강 스파...</div>
                                </div>
                            </div>
                            <div class="newsTxtBox">
                                <div class="txtBox">
                                    <div>
                                        <a>손흥민이 열심히 차 밥상, '먹기싫다' 걷어찬 토트넘 공격진</a>
                                    </div>
                                    <div>
                                        <a>미국도 놀란 150m 장외홈런의 열일곱 소년장사, 해병대 출신...</a>
                                    </div>
                                    <div>
                                        <a>한국 못 잊고 떡국 먹은 사나이.."MLB 로스터, 주전도 가능해...</a>
                                    </div>
                                    <div>
                                        <a>에릭슨 감독의 충격 폭로 "북한이 남아공 월드컵 조 추첨 조...</a>
                                    </div>
                                    <div>
                                        <a>한우와 사랑에 빠진 노바 "코리안 바비큐가 최고다"[캠프톡톡]</a>
                                    </div>
                                </div>
                                <div class="txtBox">
                                    <div>
                                        <a>UFC '불주먹' 김지연, "데이나 화이트한테 내 경기 오라고 전해"</a>
                                    </div>
                                    <div>
                                        <a>'충격 발언' 콘테, "내가 감독을 못하나봐.. 이것이 현실"[S트...</a>
                                    </div>
                                    <div>
                                        <a>첫 단추 잘 끼운 강원 최용수호, '강등위기; 악몽의 반복은 없다</a>
                                    </div>
                                    <div>
                                        <a>'쇼트트랙'이준서, 대표팀 선발영상 공개 논란 '짬짜미 의혹'</a>
                                    </div>
                                    <div>
                                        <a>고개 숙인 비엘사의 굴욕, 이번 시즌 두 번째 6골 이상 실점</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="newsSectionBottom">
                            <div class="newsContents">
                                <img src="img/news_5.png" alt="news_5"/>
                                <div>'이정도쯤이야!' 이고은, 감탄이 절로 나오는 환상적인 디...</div>
                            </div>
                            <div class="newsContents">
                                <img src="img/news_6.png" alt="news_6"/>
                                <div>'아쉬워라!' 1,2세트를 패하며 정규시즌 우승 확정에 실패..</div>
                            </div>
                            <div class="newsContents">
                                <img src="img/news_7.png" alt="new_7"/>
                                <div>시작부터 비디오 판독을 요청하는 강성형 감독, 그 결과...</div>
                            </div>
                            <div class="newsContents">
                                <img src="img/news_8.png" alt="news_8"/>
                                <div>'무슨 일이?' 경기 지연으로 인한 경고받는 강성형 감독 / 1...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <div class="rightSection">
            <aside>
                <div class="loginBox">
                    <div class="kakaoLogin">카카오계정으로시작하기</div>
                    <div class="daumLogin">daum아이디로시작히기</div>
                    <span class="kakaoQRlogin" style="margin-start: auto">카카오 QR코드로 로그인</span>
                    <span>회원가입</span>
                </div>
                <div class="adBox">
                    <img src="img/adSmall.png" alt="ad"/>
                </div>
                <div class="shoppingBox">
                    <div class="shoppingBoxTitle">
                        쇼핑 >
                        <div>
                            <span>G마켓</span>
                            <span>옥션</span>
                        </div>
                    </div>
                    <div>
                        <div class="brandList">
                            <ul>
                                <li><a>하프클럽</a> ・ <a>패션플러스</a> ・ <a>쿠팡</a> ・ <a>11번가</a> ・ <a>GS샵</a> ・ <a>리빙픽</a></li>
                                <li><a>깔끔대장</a> ・ <a>아이스틱몰</a> ・ <a>마이더스비</a> ・ <a>매거진톡</a> ・ <a>리린</a></li>
                                <li><a>뮬리안</a> ・ <a>모놀로그</a> ・ <a>조아맘</a> ・ <a>젝시믹스</a> ・ <a>캔마트</a> ・ <a>지젤</a></li>
                            </ul>
                        </div>
                        <div class="shoppingPhotoBox">
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                            <div>
                                <img src="img/shoppingImg.png" alt="shopping img">
                                <p>숙면을 위한 소프트 이불커버</p>
                            </div>
                        </div>
                    </div>
                    <div class="hotDeal">
                        <p>품절주의! 역대급 핫딜</p>
                        <div>
                            <img>
                            <span>키친타올4+4+4+4가격굿</span>
                            <span>10,900원</span>
                        </div>
                        <div>
                            <img>
                            <span>캡슐형 세탁조 클리너</span>
                            <span>9,900원</span>
                        </div>
                        <div>
                            <img>
                            <span>치과그만~오랄비치실2+2</span>
                            <span>10,900원</span>
                        </div>
                        <div>
                            <img>
                            <span>봄셔츠50종 저렴하게 가져</span>
                            <span>20,900원</span>
                        </div>
                        <div>
                            <img>
                            <span>편해놀라 180도빗자루set!</span>
                            <span>10,000원</span>
                        </div>
                        <div>
                            <div>쇼핑홈</div>
                            <div>핫딜</div>
                            <div>식학기 준비</div>
                        </div>
                    </div>
                    <div class="adBox">
                        <img src="img/adSmall.png" alt="ad"/>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <section>
            <div class="photoBox">
                <p>오늘의 포토</p>
                <img src="img/leftPhoto.png" alt="left photo" height="400px" width="154px"/>
                <img src="img/centerPhoto.png" alt="center photo" height="400px" width="682px"/>
                <img src="img/rightPhoto.png" alt="right photo" height="400px" width="154px"/>
                <div>
                    <img src="img/bottomPhoto.png" alt="bottom photo" height="58px" width="990px"/>
                </div>
            </div>
        </section>
        <div>
            <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" width="52px">
            <p>공지사항 > <span>제 20대 대통령 선거를 안내합니다.</span></p>
            <ul>
                <li>회사소개</li>
                <span>∙</span>
                <li>비지니스</li>
                <span>∙</span>
                <li>맞춤형광고</li>
                <span>∙</span>
                <li>검색등록</li>
                <span>∙</span>
                <li>제휴문의</li>
                <span>∙</span>
                <li>인재채용</li>
            </ul>
            <ul>
                <li>이용약관</li>
                <span>∙</span>
                <li>운영정책</li>
                <span>∙</span>
                <li>청소년보호정책</li>
                <span>∙</span>
                <li>위치기반서비스이용약관</li>
                <span>∙</span>
                <li>개인정보처리방침</li>
                <span>∙</span>
                <li>웹접근성안내</li>
                <span>∙</span>
                <li>고객센터</li>
            </ul>
        </div>
    </footer>
</div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: #222;
        cursor: pointer;
    }

    .headerSection .top a {
        font-size: 11px;
        color: #888;
    }

    .headerSection .top a:hover {
        text-decoration: underline;
        color: #418cf7;
    }

    .header {
        display: flex;
        align-items: center;
        vertical-align: text-top;
    }

    .header a {
        color: #555;
        padding-right: 14px;
    }

    .header a:hover {
        text-decoration: underline;
    }

    .logo {
        width: 180px;
        height: 94px;
        padding-bottom: 20px;
    }

    .searchInput {
        width: 520px;
        height: 46px;
    }

    ul {
        list-style: none;
        display: flex;
        word-break: keep-all;
    }

    li {
        padding: 4px;
    }

    nav {
        border-top: 1px solid #ececec;
        margin: 0;
        padding: 0;
        vertical-align: center;
        border-bottom: 1px solid #888
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav li {
        margin-right: 5px;
        padding: 10px 5px;
    }

    nav li a {
        font-size: 13px;
        font-weight: bold;
    }

    main {
        margin: 15px 0 auto;
    }
    main{
        display: flex;
    }
    .mainSection .mainNews ul {
        margin: 0px auto;
        padding: 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 36px;
        color: #222;
    }

    .mainSection .mainNews ul li a:not(.newsNavTitle) {
        margin-right: 3px;
    }

    .mainSection .mainNews ul .dotBtn {
        padding: 4px 0px;
        letter-spacing: -10px;
        padding-right: 10px;
    }

    .mainSection .mainNews ul .dotBtn a {
        color: darkgray;
    }

    .newsSection .newsSectionTop {
        display: flex;
    }
    .newsSection .newsSectionBottom{
        display: flex;
    }
    .newsSection .newsImgBox{
        width: 330px;
        display: flex;
        flex-wrap: wrap;
    }
    .newsSection .newsTxtBox{
        width: 316px;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .newsSection .newsTxtBox .txtBox{
        height: 150px;
        margin: 5px 0;
        line-height: 20px;
    }
    .newsSection .newsTxtBox .txtBox div {
        padding: 3px 0;
    }
    .txtBox > div > a:hover{
        text-decoration: underline;
    }
    .newsSection div img {
        width: 154px;
        height: 92px;
    }
    .newsSection div {
        font-size: 13px;
    }
    .newsSection div .newsContents {
        width: 154px;
        height: 146px;
        margin: 5px;
    }

    .photoBox {
        align-content: stretch;
        align-items: baseline;
        width: 100%;
        height: 611px;
        background-color: #fbfbfc;
        border-top: 1px solid #ececec;
    }
    .footer ul, .headerSection ul {
        font-size: 12px;
    }
    .rightSection {
        width: 300px;
        align-content: flex-start;
    }
    .rightSection aside .loginBox{
        width: 300px;
        height: 100px;
        padding: 13px 15px 15px;
        background-color: #f4f4f4;
    }
    .rightSection aside .loginBox div {
        width: 300px;
        line-height: 37px;
        padding-right: 5px;
        text-align: center;
        font-size: 13px;
        margin-bottom: 3px;
    }
    .rightSection aside .loginBox .kakaoLogin{
        background-color: #f3e62c;
    }
    .rightSection aside .loginBox .daumLogin{
        background-color: #fff;
    }
    .rightSection aside .loginBox span{
        font-size: 11px;
        line-height: 16px;
        color: #555;
    }
    .rightSection aside .adBox img{
        width: 300px;
        height: 150px;
    }
    .shoppingPhotoBox{
        width: 300px;
        height: 735px;
        background-color: #418cf7;
        display: flex;
        flex-wrap: wrap;
    }
    .shoppingBox .shoppingBoxTitle{
        background-color: #888888;
        display: flex;
    }
    .shoppingBox .shoppingBoxTitle div{
        margin-inline-start: auto;
    }
    .shoppingBox .brandList {
        font-size: 11px;
        width: 300px;
    }
    .shoppingBox .brandList ul{
        display: block;
        padding: 0;
    }
    .shoppingBox .brandList ul li{
        height: 22px;
    }
    .shoppingBox .brandList ul a:hover{
        text-decoration: underline;
    }

    .shoppingBox .shoppingPhotoBox img {
        width: 86px;
        height: 104px;
    }
    .shoppingPhotoBox p{
        margin: 0;
        width: 86px;
        font-size: 12px;
    }
</style>
</html>
